<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

.aaa {
    position: relative;
    width:100%;
    height: 700px;
    background-color: #0A974F;
}

.bbb{
    position: absolute;
    /*bottom:0px;*/
    width:100%;
    height: 497px;
    background-image: url("img/intro_outro/img_01.png");
    background-repeat: no-repeat;
    /*background-size:contain;*/
    border:1px solid #fcd113;
    background-attachment: fixed;
    background-position: center bottom;
    max-width: 500px;
}
    .ccc{
        position: absolute;
        margin: 0 auto;
        /*left:5%;*/
        bottom:0px;
        width:90%;
        height: 90%;
        background-image: url("img/intro_outro/img_02.png");
        background-repeat: no-repeat;
        background-size: 100% auto;
        border:1px solid #f00;
        background-position: center bottom;
        max-width: 700px;
    }

</style>

<body>


<div class ="aaa">
    <div class ="bbb">
            abc<br>
    </div>
    <div class ="ccc">
        abc<br>
    </div>
</div>
</body>
</html>