<!doctype html>
<html>
<head>
	<title>SQL 활용</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <script type="text/javascript" src="http://www.e-koreatech.ac.kr/res/lia/lia.all.js?V=11" charset="utf-8"></script>
	<script type="text/javascript" src="js/getContentId.js" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="css/font.css" />
	<script src="js/webfont.js"></script>
	<script type="text/javascript">
		WebFont.load({
			custom: {
				families: ['nbgM', 'play']
			}
		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/default.css" />

		<script type="text/javascript" src="js/globalvars.js"></script>
		<script type="text/javascript" src="js/jquery-latest.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/common-script.js"></script>
		<script type="text/javascript" src="js/tweenmax.min.js"></script>
		<script type="text/javascript" src="js/intro.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#sco-name1").text(currentSco1);

			lms_mode();													// LMS 탑재관련
			menuInit();														// 우측 메뉴
		});
	</script>
</head>

<!--인트로 페이지-->
<body>
<div id="wrapper" class="body-intro">

	<!--  본문 영역 -->
	<section id="intro">

		<div class="introBack1"></div>
		<div class="introBack2"></div>


		<div class ="intro_subject"><p id="course"></p></div>
		<div class ="intro_subtitle"><p id="chap-1"></p></div>

		<div class="page-ending3">※ 다음페이지로 이동하여 학습을 시작하세요.</div>


	</section>



	<!--  하단 영역 -->
	<footer>
		<script type="text/javascript" src="js/footer.js"></script>
	</footer>
</div>
</body>
</html>
