
<html>
<head>
	<title>SQL 활용</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <script type="text/javascript" src="http://www.e-koreatech.ac.kr/res/lia/lia.all.js?V=11" charset="utf-8"></script>
	<script type="text/javascript" src="js/getContentId.js" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="css/font.css" />
	<script src="js/webfont.js"></script>
	<script type="text/javascript">			// 현 페이지 번호
	WebFont.load({
		custom: {
			families: ['nbgM', 'play']
		}
	});
	</script>
	<link rel="stylesheet" type="text/css" href="css/default.css" />

	<script type="text/javascript" src="js/globalvars.js"></script>
	<script type="text/javascript" src="js/jquery-latest.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/common-script.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#sco-name1").text(currentSco1);
			lms_mode();													// LMS 탑재관련
			menuInit();														// 우측 메뉴
		});
	</script>
</head>

<!--아웃트로 페이지-->
<body>
<div id="wrapper" class="body-outro">

	<!--  본문 영역 -->
	<section id="outro">
		<div class="introBack1"></div>
		<div class="introBack2"></div>

		<div class="outro-title">

			이번 회차에는<br>

			<div id="chap-1" class ="outro_subtitle">
			</div>

			에 대해 학습하였습니다.
			<br>
			수고하셨습니다.
		</div>

		<div class="page-ending3">※ 학습을 마치셨습니다.</div>



	</section>
	<!--  하단 영역 -->
	<footer>
		<script type="text/javascript" src="js/footer.js"></script>
	</footer>
</div>
</body>
</html>
