@charset "utf-8";

#learning-quiz-text
{
    width:100%;
    margin-top:75px;
}

#learning-quiz-text:after
{content:""; display:block; clear:both;}


#learning-quiz-text .quiz-guide
{
    font:16px nsM;
    color:#2e2e2e;
    margin-left: 3%;
}

#learning-quiz-text .question
{
    width:100%;
    margin-top: 10px;
}

#learning-quiz-text .question dt
{
    width:100%;
    height: 84px;
    background:url("../img/quiz/q_box.png") no-repeat;
}

#learning-quiz-text .question dt p{
    color:#FFF;
    font:21px nsM;
    position: relative;
    width:90%;
    top : 50%;
    margin: 0 auto;
    transform: translate(0, -50%);
}

#learning-quiz-text .question dd
{
    text-align: center;
}

#learning-quiz-text .question dd .input_question
{
    text-align:left;
    display: inline-block;
    font: 20px nsM;
    line-height: 40px;
    padding-top: 50px;
    color:#333333;
    height: 70px;
}

#learning-quiz-text .question dd .input_question input
{
    font:20px nsM;
    color:#333333;
    border: 1px solid #bacce5;
}

#learning-quiz-text .question .btn
{
    width: 100%;
    height: 55px;
}

#learning-quiz-text .question .btn p
{
    float: right;
    margin-right: 5%;
}

#learning-quiz-text .question .btn p a
{
    font:18px nsM;
    padding-top : 13px;
    background:url("../img/quiz/btn_img_01.png") 0 0px no-repeat;
    color:#fff;
    display:block;
    overflow:hidden;
    width:154px;
    height: 31px;
}

#learning-quiz-text .question .btn p a:hover
{
    background:url("../img/quiz/btn_img_02.png") 0 0px no-repeat;
}








#learning-quiz-text .feed {
    width: 100%;
    background-color: rgba(70, 110, 169, 0.2);
    height: 120px;
    /*visibility: hidden;*/
}

#learning-quiz-text .feed dt
{
    margin-left: 7%;
    width:145px;
    /*top:0;*/
    font:20px nsM;
    color:#fff;
    line-height:30px;
    background:#7394c6;
    text-align: center;
}

#learning-quiz-text .feed dd
{
    font:18px nsM;
    margin-top: 20px;
    width: 84%;
    margin-left: 7%;
}

#learning-quiz-text .feed dd span
{
    color:#b45c84;
}


#learning-quiz-text #page-narration{
    width:90%;
    margin-left: 5%;
    height:35px;
}



