@charset "utf-8";



@media all and (max-width:999px) {

    #intro .intro_subject{
        top : 92px;
    }

    #intro .intro_subject p{

        font-size:36px;
    }

    /*차시명 표시 */

    #intro .intro_subtitle p
    {
        font-size:46px;
        border-radius: 18px 0px 0px 18px;
    }



    #outro .outro-title
    {
        font-size:28px;
        line-height: 48px;
    }

    #outro .outro_subtitle
    {
        font-size:43px;
    }


}










@media all and (max-width:849px) {

    #intro .intro_subject{
        top : 100px;
    }

    #intro .intro_subject p{

        font-size:34px;
    }

    /*차시명 표시 */

    #intro .intro_subtitle p
    {
        font-size:42px;
        border-radius: 16px 0px 0px 16px;
    }



    #outro .outro-title
    {
        font-size:26px;
        line-height: 42px;
    }

    #outro .outro_subtitle
    {
        font-size:40px;
    }

}










@media all and (max-width:729px) {

    #intro .intro_subject{
        top : 106px;
    }

    #intro .intro_subject p{

        font-size:32px;
    }

    /*차시명 표시 */

    #intro .intro_subtitle p
    {
        font-size:38px;
        border-radius: 10px 0px 0px 10px;
    }


    #outro .outro-title
    {
        font-size:24px;
        line-height: 38px;
    }

    #outro .outro_subtitle
    {
        font-size:36px;
    }
}









/*요기서 부터 모바일*/
@media all and (max-width:599px) {

    /*과정명 표시 */
    #intro{
        /*height: 600px;*/
        height: 435px;
    }

    /*과목명*/
    #intro .intro_subject{
        top :70px;
    }

    #intro .intro_subject p{

        font-size:28px;
    }

    #intro .intro_subtitle{
        top : 100px;
    }

    #intro .intro_subtitle p
    {
        background-color: #37435F;
        font-size:25px;
        width:100%;
        border-radius: 0px 0px 0px 0px;
        padding: 12px 20px 0 0;
        height: 40px;
    }

    #intro .introBack1
    {
        width:90%;
        left:5%;
        height: 497px;
        top:calc(435px - 497px);
        background-size: 100% auto;
    }


    #intro .introBack2{

        width:80%;
        left:10%;
        height: 295px;
        top: calc(435px - 295px);
        background-size: 100% auto;
    }






    .body-outro
    {
        background:url("../img/inc/body_learn_02.png") no-repeat #e6eef5;
        background-position: right top;
    }

    #outro
    {
        position: relative;
        height: 435px;
    }

    #outro .outro-title
    {
        font:18px nsM;
        top: 60px;
        line-height: 30px;
    }

    #outro .outro_subtitle
    {
        font:25px nsM;
    }



    #outro .introBack1
    {
        width:80%;
        left:15%;
        height: 497px;
        top:calc(435px - 497px);
        background-size: 100% auto;
    }


    #outro .introBack2{

        width:70%;
        left:15%;
        height: 295px;
        top: calc(435px - 295px);
        background-size: 100% auto;
    }




}










@media all and (max-width:449px) {


    #intro .intro_subtitle p
    {
        font-size:22px;
        height: 34px;
    }
}










@media all and (max-width:369px) {
    #intro .intro_subtitle p
    {
        font-size:16px;
        height: 30px;
    }
}






