@charset "utf-8";



@media all and (max-width:999px) {

    /*!*0X 퀴즈*!*/

    #learning-quiz .question a
    {width:155px; height:155px;}
    #learning-quiz .question a.o
    {background-size:100%;}
    #learning-quiz .question a.x
    {background-size:100%;}
    #learning-quiz .question a.o:hover
    {background-size:100%;}
    #learning-quiz .question a.x:hover
    {background-size:100%;}

    #learning-quiz .question span
    {width:155px; height:155px;}
    #learning-quiz .question span.o-1
    {background-size:100%;}
    #learning-quiz .question span.o-2
    {background-size:100%;}
    #learning-quiz .question span.o-3
    {background-size:100%;}
    #learning-quiz .question span.o-4
    {background-size:100%;}
    #learning-quiz .question span.x-1
    {background-size:100%;}
    #learning-quiz .question span.x-2
    {background-size:100%;}
    #learning-quiz .question span.x-3
    {background-size:100%;}
    #learning-quiz .question span.x-4
    {background-size:100%;}


}


@media all and (max-width:849px) {

    /*퀴즈*/
    #learning-quiz .question a
    {width:145px; height:145px;}

    #learning-quiz .question span
    {width:145px; height:145px;}

}

@media all and (max-width:729px) {


}









/*요기서부터 모바일*/
@media all and (max-width:599px) {
    #learning-quiz
    {
        margin-top:95px;
        height: 650px
    }


    #learning-quiz .quiz-name
    {
        font-size:20px;
    }

    #learning-quiz .quiz-text
    {
        font-size:14px;
        margin-left: 1%;
        margin-top:6px;
    }

    #learning-quiz .question
    {
        width:100%;
    }


    #learning-quiz .question dt
    {
        top: 30px;
        height: 60px;
    }

    #learning-quiz .question dt p
    {
        font-size: 18px;
    }

    #learning-quiz .question dd
    {
        top : 90px;
        height: 130px;
        padding-top: 10px;
    }

    #learning-quiz .question a
    {
        width:120px; height:120px;
    }

    /**/
    #learning-quiz .question span
    {
        width:120px; height:120px;
    }

    #learning-quiz .feed
    {
        height:auto;
        top:230px;
    }

    /*정답 및 해설*/
    #learning-quiz .feed dt
    {
        width: 100px;
        font-size:14px;
        line-height: 20px;
        padding:0;
    }

    #learning-quiz .feed .ox
    {
        margin-top:10px;
    }

    #learning-quiz .feed .text-1
    {
        width: calc(87% - 30px);
        font-size:14px;
        margin-bottom: 20px;
        margin-top:10px;
    }


    #learning-quiz .feed span
    {
        width:30px;
        height:30px;
    }

    #learning-quiz .feed span.o
    {
        background-size: 100% 100%;
    }
    #learning-quiz .feed span.x
    {
        background-size: 100% 100%
    }



}










@media all and (max-width:519px) {



    #learning-quiz .question a
    {width:110px; height:110px;}

    /**/
    #learning-quiz .question span
    {width:110px; height:110px;}
}










@media all and (max-width:449px) {

    #learning-quiz .quiz-name {
        font-size: 18px;
    }

    #learning-quiz .quiz-text {
        font-size: 12px;
    }

    #learning-quiz .question dt p {
        font-size: 14px;
    }

    #learning-quiz .question dd {
        padding-top: 20px;
    }

    #learning-quiz .question a {
        width: 100px;
        height: 100px;
    }

    /**/
    #learning-quiz .question span {
        width: 100px;
        height: 100px;
    }

    #learning-quiz .feed dt {
        font-size: 12px;
        line-height: 20px;
    }

    #learning-quiz .feed .text-1 {
        font-size: 12px;
    }

    #learning-quiz .feed span {
        width: 20px;
        height: 20px;
    }
}


@media all and (max-width:369px) {

    #learning-quiz .quiz-name
    {
        font-size:16px;
    }
    #learning-quiz .quiz-text
    {
        font-size:10px;
    }

    #learning-quiz .question dt p
    {
        font-size: 12px;
    }


    #learning-quiz .question a
    {width:90px; height:90px;}

    /**/
    #learning-quiz .question span
    {width:90px; height:90px;}


}




