@charset "utf-8";

#summary
{
    position:relative;
    width:1000px;
    height:620px;
    z-index:100;
}
#summary:after {content:""; display:block; clear:both;}


#summary-area
{
    position:relative;
    height:400px;
    width: 100%;
    margin-top:80px;
}

#summary-area:after
{
    content:"";
    display:block;
    clear:both;
}

#summary-area .summary-guide{
    width: 94%;
    color: #333333;
    font:15px Doum;
    margin: 0 auto;
}

#summary-area .summary-guide span{
    margin-left: 10px;
}


#summary-area dl
{
    width:100%;
}

/*타이틀*/
#summary-area .type-1 dt
{
    width:100%;
    height: 62px;
    background:url("../img/summary/box_01.png") 0 0px no-repeat;
    text-align: center;
}

#summary-area .type-1 dt span
{
    position: relative;
    width: 86%;
    color: #FFF;
    font: 26px nsM;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    display: inline-block;
}

#summary-area .type-1 dd
{
    float:left;
    width: calc(39% - 1px);

    margin-left:3%;
    margin-top: 40px;
    height: 300px;
}

#summary-area dl .leftbox
{
    border-right: 1px solid #b4cce5;
    margin-left:9%;
    padding-right: 2.2%;
}

#summary-area .type-1 dd .stype-1
{
    background:url("../img/summary/bullet_01.png") 0 5px no-repeat;
    margin-bottom: 10px;
}

#summary-area .type-1 dd .stype-1 span
{
    color:#111;
    font-size: 20px;
    line-height:25px;
    margin-left:18px;
    display: inline-block;
}


#summary-area .type-1 dd .stype-2
{
    margin-left: 15px;
    background:url("../img/summary/bullet_02.png") 0 4px no-repeat;
    margin-bottom: 10px;
}

#summary-area .type-1 dd .stype-2 span
{
    color:#111;
    margin-left: 15px;
    line-height:20px;
    font-size: 18px;
    display: inline-block;
}

#summary-area .type-1 dd .stype-3
{
    background-color: #d2dde8;
    margin-left: 15px;
    margin-bottom: 5px;
}

#summary-area .type-1 dd .stype-3 span
{
    color:#111;
    padding:10px 15px;
    font-size: 18px;
    display: inline-block;
}

#summary-area .type-1 dd .stype-4
{
    margin-left: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#summary-area .type-1 dd .stype-4 span
{
    font-size: 18px;
    color:#111;
    display: inline-block;
    width:calc(100% - 27px);
}


#summary-area .type-1 dd .stype-4 .s_num
{
    float:left;
    width:18px;
    font:bold 14px Dotum;
    color:#FFF;
    line-height:18px;
    text-align:center;
    background:#527b99;
    margin-right: 5px;
}

#summary-area .type-1 dd .stype-5
{
    background:url("../img/summary/bullet_03.png") 0 5px no-repeat;
    margin-left: 30px;
    margin-bottom: 15px;
}

#summary-area .type-1 dd .stype-5 span
{
    color:#111;
    font-size: 18px;
    margin-left: 10px;
    display: inline-block;
}

.summary-page {
    width: 100%;
    float:left;
    margin-top: 20px;
}

#summary-area ul
{
    margin: 0 auto;
    width:215px;
    height:28px;
    background:url("../img/summary/btn_img.png") no-repeat;
}


#summary-area li
{
    float:left;
    width:70px;
    height:28px;
    font:400 22px play;
    color:#2C313A;
    text-align:center;
}

#summary-area li a
{
    display:block;
    overflow:hidden;
    text-indent:-9999px;
}

#summary-area li.left a
{
    background:url("../img/summary/btn_pre.png") no-repeat;
}
#summary-area li.right a
{
    background:url("../img/summary/btn_next.png") no-repeat;
}






