<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="e-smart-hittest-jquery.min.js"></script>
</head>
<style>

    br{
        clear:both;
    }

    .wrap{
        /*border: 1px solid red;*/
        /*position: relative;*/
    }

    .bbb{
        width:590px;
        height: 330px;
        background-image: url("sample01.png");
    }

    .drop {
        position: relative;
        float: left;
        margin: 5px;
        width: 150px;
        height: 40px;
        background-color: #F1FF53;
        /*top: 320px;*/
    }

    .drag {
        position: relative;
        float: left;
        margin: 5px;
        width: 150px;
        height: 40px;
        background-color:#0B3A5B;
        color: white;
        /*top: 388px;*/
    }

    /*.aaa{*/
        /*position: absolute;*/
        /*width:690px;*/
        /*height: 430px;*/
        /*!*background-image: url("sample01.png");*!*/
        /*background-color: #0A974F;*/
        /*!*animation-duration: 3s;*!*/
        /*!*animation-name: infocus;*!*/
        /*animation: myfirst 10s ;*/
    /*}*/



    /*.ccc {*/
        /*position: relative;*/
        /*top: 400px;*/
        /*width: 500px;*/
        /*background-color: #2C81BC;*/
        /*overflow: hidden;*/
        /*height: 100px;*/
        /*text-align: right;*/
    /*}*/
    /*.ddd{*/
        /*position: absolute;*/

        /*width: 500px;*/
        /*background-color: #2C81BC;*/
        /*overflow: hidden;*/
        /*height: 100px;*/
        /*text-align: right;*/
    /*}*/

    /*p {*/
        /*!*width:100%;*!*/
        /*!*!*position: absolute;*!*!*/
        /*!*animation-duration: 3s;*!*/
        /*!*animation-name: slidein;*!*/

        /*color:#fff;*/
        /*!*font:50px nsM;*!*/
        /*background-color: #3b4d70;*/
        /*float: right;*/
        /*!*margin-right: 0;*!*/
        /*!*left:0;*!*/
        /*!*right:0;*!*/
        /*!*border-radius: 20px 0px 0px 20px;*!*/
        /*!*margin-left: 50%;*!*/
        /*padding: 1% 2% 1% 3%;*/

        /*!*display:block;*!*/
        /*margin-right: 0%;*/
        /*!*width:100%;*!*/
        /*!*width: 100px;*!*/


    /*}*/

    /*div{*/
        /*border: 1px solid red;*/
    /*}*/

    /*#aaaaaaaa{*/
        /*width: 150px; height: 150px; padding: 0.5em;*/
        /*cursor:pointer;*/
    /*}*/


</style>

<body>

<div class="wrap">

    <div class="bbb"></div>

    <div id='t1' class="drop"> 요거... 메롱.</div>
    <div id='t2' class="drop"> 요거... 메롱.</div>
    <div id='t3' class="drop"> 요거... 메롱.</div>

    <br/>
    <div id='a1' class="drag"> The Caterpillar</div>
    <div id='a2' class="drag"> and Alice</div>
    <div id='a3' class="drag"> looked at each ot</div>
    <br/>

    <p id='okBtn' style="display: none"><a href="javascript:dd.checkAnswer();">asdfasdf</a></p>

</div>

<script src="DragQuiz.js"></script>
<script>
    var dd = new DragQuiz(['a2', 'a1', 'a3'],['t1','t2', 't3']);
</script>

</body>
</html>