<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


    .aaa{
        position: absolute;
        width:690px;
        height: 430px;
        /*background-image: url("sample01.png");*/
        background-color: #0A974F;
        /*animation-duration: 3s;*/
        /*animation-name: infocus;*/
        animation: myfirst 10s ;
    }

    .bbb{
        position: absolute;
        width:590px;
        height: 330px;
        background-image: url("sample01.png");
        /*background-color: #0A974F;*/
        /*animation-duration: 3s;*/
        /*animation-name: infocus;*/
        animation: myfirst 5s ;
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes myfirst {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    /* Standard syntax */
    @keyframes myfirst {
        from {opacity: 0;}
        to {opacity: 1;}
    }



    @keyframes infocus{
        from {
            background-color: rgba(255, 0,0, 0);
        }

        to {
            background-color: rgba(255, 0,0, 1);
        }
    }
    @keyframes slidein {
        from {
            margin-right: -100%;
            /*width: 300%*/
        }

        75% {
            /*font-size: 300%;*/
            /*margin-left: 25%;*/
            /*width: 150%;*/
        }

        to {
            margin-right: 0%;
            /*width: 100%;*/
        }

    }

    .ccc {
        position: relative;
        top: 400px;
        width: 500px;
        background-color: #2C81BC;
        overflow: hidden;
        height: 100px;
        text-align: right;
    }

    p {
        /*width:100%;*/
        /*!*position: absolute;*!*/
        /*animation-duration: 3s;*/
        /*animation-name: slidein;*/

        color:#fff;
        /*font:50px nsM;*/
        background-color: #3b4d70;
        float: right;
        /*margin-right: 0;*/
        /*left:0;*/
        /*right:0;*/
        /*border-radius: 20px 0px 0px 20px;*/
        /*margin-left: 50%;*/
        padding: 1% 2% 1% 3%;

        /*display:block;*/
        margin-right: 0%;
        /*width:100%;*/
        /*width: 100px;*/

        animation: slidein 1s;
    }


</style>

<body>
<div class="aaa"> 요거... 메롱.</div>


<div class="bbb"> 가나다라.. 마바사...</div>

<div class="ccc">
<p>The Caterpillar and Alice looked at each ot

</p>

</div>

</body>
</html>