﻿언니 파일보내욤
-SQL(4,5차시)
SQL은 입력하기 기능 바주면 되는데용
프로토 수정사항이 있어서요 ㅠ
 
1. 입력하기에서 정답입력하고 확인 버튼외에 영역을 눌러도 알럿창이 뜨고
정답확인 버튼도 다른 여백 클릭하면 정답나온다고 ㅠ
수정이 왔어요
- 적용 -

2. 그리고 해설보기버튼, 해설보기박스도 전과목 통일하래서 ㅠ
샘플 넣었어욤
- 적용 - 
 
3. 그리고 정답체크되는 ox이미지가 나오면서 텍스트들이 옆으로 밀려서
위로 겹쳐지게 해주세욤
- 적용 -


5차시는 입력하기 위에 수정사항 반영해서 해주면 되어욧
내용은 넣어 놓았어용
- 적용 -


