<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        dl{
            border: 1px solid #f00;

        }



        dd{
            border: 1px solid #f0f;

        }
        div{
            border: 1px solid #0ff;
        }

        dt{
            width: 50px;
            /*position:absolute;*/
            border: 1px solid #ff0;

            min-height: 90px;

            vertical-align: middle;
            display: inline-block;
            vertical-align:middle;
            line-height: 90px;
            text-align: center;
            /*height: 100px;*/
        }

        p {
            max-width:50px;;
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            /*float:left;*/
            /*display: inline;*/
            border: 1px solid #f00;
            /*line-height: 90px;*/
            /*margin: auto auto;*/
            /*vertical-align: middle;*/
            /*bottom : -10px;*/
            /*position: absolute;*/
            /*top : 50%;*/
            /*transform: translate(0, -50%);*/
        }
    </style>
</head>
<body>
<div>
<div>
    asdfasdfasdf
</div>


<div>
    asdfasdfasdf
</div>


<dl>

    <dt>
        <p>dt dtasd fasdf asdf asdfa sdfdt asdf</p>
    </dt>
    <dd>
        dd
    </dd>

</dl>


</div>
</body>
</html>