@charset "utf-8";

/*학습 페이지 */

/*전체 동영상*/
#learn-movie-area
{
    position:relative;
    width:860px;
    margin: 70px auto 0;
}

#learn-movie-area:after {content:""; display:block; clear:both;}

#learn-movie-area div
{
    position:relative;
    border:7px solid rgba(71,109,171, 0.1);
    padding-top:55.3%;
    box-shadow: 0 0 10px rgba(0,39,103,0.57);
}

#learn-movie-area div video
{
    position:absolute;
    left:0;
    top:0px;
    width:100%;
    height:100%;
}








