@charset "utf-8";



@media all and (max-width:999px) {


    #learning-quiz-text #page-narration-text {
        width:90%;
        margin-left: 5%;
    }
}










@media all and (max-width:849px) {

    #learning-quiz-text .question dt p{
        font-size:18px;
    }
}










@media all and (max-width:729px) {
    #learning-quiz-text .question dt p{
        font-size:16px;
    }
}









/*요기서 부터 모바일*/
@media all and (max-width:599px) {

    #learning-quiz-text
    {
        margin-top:90px;
        margin-bottom: 28px;
        height: 400px;
    }

    #learning-quiz-text .quiz-guide
    {
        font-size:14px;
    }

    #learning-quiz-text .question dt p{
        font-size:16px;
    }

    #learning-quiz-text .question dd .input_question
    {
        line-height: 50px;
        font-size: 16px;
        margin-top: 20px;
        /*padding-top: 40px;*/
    }


    #learning-quiz-text .question dd .check_x, #learning-quiz-text .question dd .check_o{

        top: 0px;
        width:30px;
        height: 30px;
        background-size: 30px 30px;
    }


    #learning-quiz-text .question dd .input_question input
    {
        font-size:16px;
    }

    #learning-quiz-text .question .btn p a
    {
        font:16px nsM;
        padding-top : 11px;
        background:url("../img/quiz/btn_img_11.png") 0 0px no-repeat;
    }

    #learning-quiz-text .question .btn p a:hover
    {
        background:url("../img/quiz/btn_img_12.png") 0 0px no-repeat;
    }

    #learning-quiz-text .apply-sound audio
    {
        width:calc(100% - 150px);
    }

    #learning-quiz-text .apply-sound a
    {
        width:140px;
        line-height: 40px;
        background:url("../img/apply/btn_img_12.png") no-repeat;
        font-size:16px;
    }

    #learning-quiz-text .feed dt
    {
        width:120px;
        font-size:16px;
        line-height:26px;
    }

    #learning-quiz-text .feed dd
    {
        font-size:16px;
    }


    #learning-quiz-text .narration-bg{
        height:547px;
    }

}










@media all and (max-width:449px) {

    #learning-quiz-text .question dt p{
        font-size:14px;
    }

    #learning-quiz-text .question dd .input_question
    {
        font-size: 14px;
    }


    #learning-quiz-text .feed dt
    {
        font-size:14px;
        line-height:26px;
    }

    #learning-quiz-text .feed dd
    {
        font-size:14px;
    }
}










@media all and (max-width:369px) {
    #learning-quiz-text .question dt p{
        font-size:12px;
    }

    #learning-quiz-text .question dd .input_question
    {
        font-size: 12px;
    }

    #learning-quiz-text .feed dt
    {
        font-size:12px;
        line-height:24px;
    }

    #learning-quiz-text .feed dd
    {
        font-size:12px;
    }
}






