@charset "utf-8";

#learning-quiz-text
{
    width:100%;
    margin-top:75px;
    height: 490px;
}

#learning-quiz-text:after
{content:""; display:block; clear:both;}


#learning-quiz-text .quiz-guide
{
    font:16px nsM;
    color:#2e2e2e;
    margin-left: 3%;
}

#learning-quiz-text .question
{
    width:100%;
    margin-top: 10px;
}

#learning-quiz-text .question dt
{
    width:100%;
    height: 84px;
    background:url("../img/quiz/q_box.png") no-repeat;
    line-height: 84px;
    text-align: center;
}

#learning-quiz-text .question dt p{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    color:#FFF;
    font:21px nsM;
    width:90%;
    text-align: left;
}

#learning-quiz-text .question dd
{
    text-align: center;
}

#learning-quiz-text .question dd .check_x, #learning-quiz-text .question dd .check_o{
    position: relative;
    display:inline-block;
    float: left;
    top: -10px;
    left: 20px;
    width:46px;
    height:46px;
}

#learning-quiz-text .question dd .check_x{
    background:url('../img/apply/check_x.png') 100% 100% no-repeat;
}
#learning-quiz-text .question dd .check_o{
    background:url('../img/apply/check_o.png') 100% 100% no-repeat;
}

#learning-quiz-text .question dd .input_question
{
    text-align:left;
    display: inline-block;
    font: 20px nsM;
    line-height: 60px;
    margin-top: 50px;
    color:#333333;
}

#learning-quiz-text .question dd .input_question input
{
    font:20px nsM;
    color:#333333;
    border: 1px solid #bacce5;
    text-align: center;
}

#learning-quiz-text .question .btn
{
    width: 100%;
    height: 55px;
}

#learning-quiz-text .question .btn p
{
    float: right;
    margin-right: 5%;
}

#learning-quiz-text .question .btn p a
{
    font:18px nsM;
    padding-top : 13px;
    background:url("../img/quiz/btn_img_01.png") 0 0px no-repeat;
    color:#fff;
    display:block;
    overflow:hidden;
    width:154px;
    height: 31px;
}

#learning-quiz-text .question .btn p a:hover
{
    background:url("../img/quiz/btn_img_02.png") 0 0px no-repeat;
}








#learning-quiz-text .apply-sound
{
    /*float:left; */
    position: absolute;
    width:90%;
    margin-left: 5%;
    /*margin-top: 70px;*/
    /*padding-top:10px;*/
    bottom : 30px;

}
#learning-quiz-text .apply-sound audio
{
    float:left;
    width:calc(100% - 160px);
}

#learning-quiz-text .apply-sound a
{
    float:right;
    width:154px;
    font:18px nsM;
    color:#FFF;
    text-align:center;
    background:url("../img/apply/btn_img_02.png") no-repeat;
    line-height: 44px;
    margin-top: -6px;
}

#learning-quiz-text .apply-sound span
{
    float:left;
    overflow:hidden;
    font:14px nsM;
    color:#37414A;
    line-height:25px;
}

#learning-quiz-text .narration-bg
{
    /*display:none;*/
    position:absolute;
    width:100%;
    height:620px;
    left:0;
    top:0;
    background:#000;
    opacity:.6;
    z-index:2005;
}

#learning-quiz-text .feed {
    position:absolute;
    width: calc(90% - 10px);
    margin-left: 5%;
    background-color: rgba(255, 255, 255, 1);
    min-height: 120px;
    z-index:3006;
    bottom:75px;
    border:5px solid #DDD;
    box-shadow:0 0 6px #333;
}

#learning-quiz-text .feed dt
{
    margin-left: 5%;
    width:145px;
    font:20px nsM;
    color:#fff;
    line-height:30px;
    background:#7394c6;
    text-align: center;
}

#learning-quiz-text .feed dd
{
    font:18px nsM;
    margin-top: 20px;
    width: 84%;
    margin-left: 5%;
    margin-bottom: 20px;
}

#learning-quiz-text .feed dd span
{
    color:#b45c84;
}




#learning-quiz-text .feed .btn												{
    position:absolute;
    right:12px;
    top:-10px;
    width:25px;
    height:25px;
    border:none;
    padding:0;
}

#learning-quiz-text .feed .btn a
{
    width:25px;
    height:25px;
    display: block;
    text-indent: -9999px;
    background: url("../img/apply/narration_btn_01.png") no-repeat;
}



