@charset "utf-8";



@media all and (max-width:999px) {

    #intro .intro_subject{
        top : 92px;
    }

    #intro .intro_subject p{

        font-size:36px;
    }

    /*차시명 표시 */

    #intro .intro_subtitle p
    {
        font-size:46px;
        border-radius: 18px 0px 0px 18px;
    }





}










@media all and (max-width:849px) {

    #intro .intro_subject{
        top : 100px;
    }

    #intro .intro_subject p{

        font-size:34px;
    }

    /*차시명 표시 */

    #intro .intro_subtitle p
    {
        font-size:42px;
        border-radius: 16px 0px 0px 16px;
    }



}










@media all and (max-width:729px) {

    #intro .intro_subject{
        top : 106px;
    }

    #intro .intro_subject p{

        font-size:32px;
    }

    /*차시명 표시 */

    #intro .intro_subtitle p
    {
        font-size:38px;
        border-radius: 10px 0px 0px 10px;
    }



}









/*요기서 부터 모바일*/
@media all and (max-width:599px) {

    /*과정명 표시 */
    #intro{
        /*height: 600px;*/
        height: 435px;
    }

    /*과목명*/
    #intro .intro_subject{
        top :70px;
    }

    #intro .intro_subject p{

        font-size:28px;
    }

    #intro .intro_subtitle{
        top : 100px;
    }

    #intro .intro_subtitle p
    {
        background-color: #37435F;
        font-size:25px;
        width:100%;
        border-radius: 0px 0px 0px 0px;
        padding: 12px 20px 0 0;
        height: 40px;
    }

    #intro .introBack1
    {
        width:90%;
        left:5%;
        height: 497px;
        top:calc(435px - 497px);
        background-size: 100% auto;
    }


    #intro .introBack2{

        width:80%;
        left:10%;
        height: 295px;
        top: calc(435px - 295px);
        background-size: 100% auto;
    }


    /*back 1*/
    /* Chrome, Safari, Opera */
    @-webkit-keyframes intro-back1 {
        from {
            top:100%;
            /*margin-right: -100%;*/
        }

        to {
            top:calc(435px - 497px);
            /*margin-right: 0%;*/
        }
    }


    /* Standard syntax */
    @keyframes intro-back1 {
        from {
            top:100%;
            /*margin-right: -100%;*/
        }

        to {
            top:calc(435px - 497px);
            /*margin-right: 0%;*/
        }
    }



    /*back2*/
    /* Chrome, Safari, Opera */
    @-webkit-keyframes intro-back2 {
        from {
            opacity: 0;
            top:100%;
        }
        to {
            opacity: 1;
            top: calc(435px - 295px);
        }
    }

    /* Standard syntax */
    @keyframes intro-back2 {
        from {
            opacity: 0;
            top:100%;
        }
        to {
            opacity: 1;
            top: calc(435px - 295px);
        }
    }


}










@media all and (max-width:449px) {


    #intro .intro_subtitle p
    {
        font-size:22px;
        height: 34px;
    }
}

@media all and (max-width:369px) {
    #intro .intro_subtitle p
    {
        font-size:16px;
        height: 30px;
    }
}






