﻿@charset "utf-8";



@media all and (max-width:999px) {

    #learning
    {width:100%; height:620px;}

    #content-area
    {
        width:86%;
    }



}










@media all and (max-width:849px) {


}










@media all and (max-width:729px) {





}









/*요기서 부터 모바일*/
@media all and (max-width:599px) {

    #learning
    {width:100%; height:100%;}
    
    #content-area
    {
        width:95%;
        margin-top:90px;
        padding-bottom: 50px;
    }
    /**/
    #content-area .subject
    {
        width:100%;
        font-size:16px;
        line-height:normal;
        background:url("../img/learn/learn_bullet_12.png") 0 3px no-repeat;
        margin-bottom: 10px;
    }

    #content-area .subject p
    {
        padding-left:15px;
    }

    #content-area .text-area
    {
        display: block;
        width:100%;
    }

    #content-area .type-1
    {
        width:100%;
        font:16px nsM;
        color:#333;
        background:url("../img/learn/learn_bullet_04.png") 0 5px no-repeat;
        margin-left:0;
        margin-bottom: 10px;
    }

    #content-area .type-1 p
    {
        padding:0 0 0 15px;
    }


    #content-area .type-2
    {
        width:90%;
        margin: 0 auto;

        font:14px nsM;
        /*margin-left: 0;*/
        transition:All 0.2s ease;
        -webkit-transition:All 0.2s ease;
        -moz-transition:All 0.2s ease; -o-transition:All 0.2s ease;

        margin-bottom: 10px;
    }

    #content-area .type-2 p
    {
        background-color: #999eaa;
        color:#fff;
        padding: 10px 20px;
        color:#fff;
    }

    #content-area .type-3
    {
        width:90%;
        font:16px nsM;
        background:url("../img/learn/learn_bullet_05.png") 0px 7px no-repeat;
        /*margin: 10px 8%;*/
        margin-bottom: 10px;
        margin-left: 5%;
    }

    #content-area .type-3 p
    {
        padding:0 0 0 8px;
    }


    #content-area .type-4
    {
        width:100%;
        font:16px nsM;
        margin-bottom: 5px;
        margin-left: 5%;
        line-height:18px;
        /*line-height:normal;*/
    }

    #content-area .type-4 p
    {
        float:left;
        width:16px;
        font:bold 12px Dotum;
        color:#FFF;
        line-height:18px;
        text-align:center;
        background:#527b99;
        margin-right: 5px;
        padding-top: -2px;
    }





    /*음성강의를 확인해보세요.*/
    #page-narration-text
    {
        width:95%;
        margin-left: 5%;
        font:14px nsM;
        margin-bottom: 5px;
    }

    #learning ul li audio{
        width: 100%;
    }

    #content-area #page-narration
    {
        width:90%;
    }

    #content-area .movie-guide
    {
        width:100%;
        font:16px nsM;
        background:url("../img/learn/movie_bullet_11.png") 0 1px no-repeat;

        margin-top: 30px;
        margin-bottom: 5px;
    }

    #content-area .movie-guide p
    {
        margin-left: 20px;
    }

    #content-area .movie-guide p span
    {
        font-size:15px;
        color:#3f4d62;
    }


    #content-area .movie-area
    {
        width:100%;
    }

    #content-area .type-4{
        width:90%;
    }
}










@media all and (max-width:519px) {


}










@media all and (max-width:449px) {




}






