@charset "utf-8";


#objective
{
    position:relative;
    width:1000px;
    height:620px;
    z-index:100;
}

#objective:after
{content:""; display:block; clear:both;}

#objective-area
{
    position:relative;
    width:86%;
    margin: 80px auto 0;
}
#objective-area:after
{content:""; display:block; clear:both;}

#objective-area dl
{
    width:100%;
    min-height:70px;
    margin-bottom:30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,39,103,0.3);
    padding-bottom: 10px;
    /*padding:10px;*/
}

#objective-area dl dt
{
    font:25px nbgM;
    line-height:36px;
    padding:3px 2% 1px;
    border-radius: 0px 0px 10px 10px;

    margin-bottom: 20px;


    color:#FFF;
    width:23%;
    text-align: center;
    margin-left: 2%;
}

#objective-area .type-1 dt {background:#b45c84;}

#objective-area .type-2 dt {background:#5475af;}


#objective-area dl dd
{
    width:80%;
    color:#333;

    font:22px nsM;
    margin-left:10%;
    margin-bottom: 20px;


}

#objective-area .type-1 dd p
{
    float: left;
    position:relative;
    width:20px;
    font:bold 12px Dotum;
    color:#FFF;
    line-height:20px;
    text-align:center;
    background:#b45c84;
    margin-right: 5px;
}

#objective-area .type-2 dd
{
    background:url("../img/objective/bullet_01.png") 0 7px no-repeat;
}

#objective-area .type-2 dd p
{
    margin-left: 12px;
}




