@charset "utf-8";



#outro
{
    position: relative;
    height: 620px;
    overflow: hidden;
}

#outro .outro-title
{
    width: 82%;
    position:relative;
    font:30px nsM;
    left:11%;
    top:85px;
    line-height: 50px;

    animation: outro-title 1s ;
}

#outro .outro_subtitle
{
    display: inline;
    font:45px nsM;
    color:#fff;
    background-color: #476dab;
    padding:2px;
}

#outro .introBack1
{
    position:absolute;
    height: 497px;
    top:124px;
    width:100%;
    background:url("../img/intro_outro/outro_img_01.png") no-repeat;
    background-position: 80% bottom;

    -webkit-animation: outro-back1 0.7s; /* Chrome, Safari, Opera */
    animation: outro-back1 0.7s ;
}


#outro .introBack2
{

    width:100%;
    height: 295px;
    top: 326px;
    position:absolute;
    background:url("../img/intro_outro/outro_img_02.png") no-repeat;
    background-position: 60% bottom;
    -webkit-animation: outro-back2 0.7s; /* Chrome, Safari, Opera */
    animation: outro-back2 0.7s ;
}



/* Standard syntax */
@keyframes outro-title{
    /*알파로 보임.*/
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* Chrome, Safari, Opera */
@-webkit-keyframes outro-title {
    /*알파로 보임.*/
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}






/* Chrome, Safari, Opera */
@-webkit-keyframes outro-back1 {
    from {
        top:100%;
        opacity: 0;
    }

    to {
        top:124px;
        opacity: 1;
    }
}

/* Standard syntax */
@keyframes outro-back1 {
    from {
        top:100%;
        opacity: 0;
    }

    to {
        top:124px;
        opacity: 1;
    }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes outro-back2 {
    from {
        /*opacity: 0;*/
        top:100%;
    }
    to {
        /*opacity: 1;*/
        top: 326px;
    }
}

/* Standard syntax */
@keyframes outro-back2 {
    from {
        /*opacity: 0;*/
        top:100%;
    }
    to {
        /*opacity: 1;*/
        top: 326px;
    }
}
