@charset "utf-8";



@media all and (max-width:999px) {


    #outro .outro-title
    {
        font-size:28px;
        line-height: 48px;
    }

    #outro .outro_subtitle
    {
        font-size:43px;
    }


}










@media all and (max-width:849px) {

    #outro .outro-title
    {
        font-size:26px;
        line-height: 42px;
    }

    #outro .outro_subtitle
    {
        font-size:40px;
    }

}










@media all and (max-width:729px) {


    #outro .outro-title
    {
        font-size:24px;
        line-height: 38px;
    }

    #outro .outro_subtitle
    {
        font-size:36px;
    }
}









/*요기서 부터 모바일*/
@media all and (max-width:599px) {






    .body-outro
    {
        background:url("../img/inc/body_learn_02.png") no-repeat #e6eef5;
        background-position: right top;
    }

    #outro
    {
        position: relative;
        height: 435px;
    }

    #outro .outro-title
    {
        font:18px nsM;
        top: 60px;
        line-height: 30px;
    }

    #outro .outro_subtitle
    {
        font:25px nsM;
    }



    #outro .introBack1
    {
        width:80%;
        left:15%;
        height: 497px;
        top:calc(435px - 497px);
        background-size: 100% auto;
    }


    #outro .introBack2{

        width:70%;
        left:15%;
        height: 295px;
        top: calc(435px - 295px);
        background-size: 100% auto;
    }



    /* Chrome, Safari, Opera */
    @-webkit-keyframes outro-back1 {
        from {
            top:100%;
            opacity: 0;
        }

        to {
            top:calc(435px - 497px);
            opacity: 1;
        }
    }

    /* Standard syntax */
    @keyframes outro-back1 {
        from {
            top:100%;
            opacity: 0;
        }

        to {
            top:calc(435px - 497px);
            opacity: 1;
        }
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes outro-back2 {
        from {
            /*opacity: 0;*/
            top:100%;
        }
        to {
            /*opacity: 1;*/
            top: calc(435px - 295px);
        }
    }

    /* Standard syntax */
    @keyframes outro-back2 {
        from {
            /*opacity: 0;*/
            top:100%;
        }
        to {
            /*opacity: 1;*/
            top: calc(435px - 295px);
        }
    }


}










@media all and (max-width:449px) {



}

@media all and (max-width:369px) {

}






