@charset "utf-8";



@media all and (max-width:999px) {
    #summary																{width:100%; height:620px;}
}



@media all and (max-width:849px) {

    #summary-area .type-1 dd .stype-1 span
    {
        font-size:18px;
    }

    #summary-area .type-1 dd .stype-2 span
    {
        font-size:16px;
    }

    #summary-area .type-1 dd .stype-3 span
    {
        font-size:16px;
    }

    #summary-area .type-1 dd .stype-5 span
    {
        font-size:16px;
    }

    #summary-area .type-1 dd .stype-4 span
    {
        font-size: 16px;
    }

    #summary-area .type-1 dd .stype-4 .s_num
    {
        font-size: 12px;
        line-height:16px;
    }

}







@media all and (max-width:729px) {

}








/*여서 부터 모바일*/
@media all and (max-width:599px) {

    #summary
    {width:100%; height:100%;}

    {width:95%; padding:8px 2.5% 0;}

    #summary-area .summary-guide {
        font-size: 14px;
    }

    #summary-area
    {
        width:100%;
        margin-top:85px;
        height: 610px
    }

    /*타이틀*/
    #summary-area .type-1 dt
    {
        background:none #476dab;
        height: 40px;
    }

    #summary-area .type-1 dt span
    {
        width: 95%;
        font: 18px nsM;
    }


    #summary-area .type-1 dd
    {
        width: 94%;
        /*margin-left:3%;*/
        margin:10px 3%;
        height: auto;
    }

    #summary-area dl .leftbox
    {
        border : 0;
    }

    #summary-area .type-1 dd .stype-1
    {
        background:url("../img/learn/learn_bullet_14.png") 0 7px no-repeat;
        margin-bottom: 5px;
    }

    #summary-area .type-1 dd .stype-1 span
    {
        font-size: 14px;
        margin-left:10px;
    }


    #summary-area .type-1 dd .stype-2
    {
        margin-left: 15px;
        background:url("../img/learn/learn_bullet_05.png") 0 4px no-repeat;
        margin-bottom: 10px;
    }

    #summary-area .type-1 dd .stype-2 span
    {

        margin-left: 15px;
        font-size: 14px;
    }

    #summary-area .type-1 dd .stype-3
    {
        background-color: #999eaa;
        margin-left: 15px;
        margin-bottom: 5px;
    }

    #summary-area .type-1 dd .stype-3 span
    {
        color:#fff;
        padding:10px 15px;
        font-size: 14px;
        display: inline-block;
    }







    .summary-page {
        width: 100%;
        float:right;
        margin-top: 10px;
        bottom: 0;
    }

    #summary-area ul
    {
        margin: 0 auto;
        width:180px;
        height:23px;
        background:url("../img/summary/btn_img_mobile.png") no-repeat;
    }


    #summary-area li
    {
        float:left;
        width:60px;
        height:28px;
        font:100 16px play;
        color:#2C313A;
        text-align:center;
    }

    #summary-area li a
    {
        display:block;
        overflow:hidden;
        text-indent:-9999px;
    }

    #summary-area li.left a
    {
        height: 30px;
        background:url("../img/summary/btn_pre_mobile.png") no-repeat;
    }
    #summary-area li.right a
    {
        height: 30px;
        background:url("../img/summary/btn_next_mobile.png") 2px 0 no-repeat;
    }

}










@media all and (max-width:519px) {

}










@media all and (max-width:449px) {

}

@media all and (max-width:369px) {

}




